Protel Design System Design Rule Check
PCB File : D:\MY Academic\Altium project\NIGM_EDP\PCB1.PcbDoc
Date     : 5/30/2024
Time     : 12:13:48 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-10(104.05mm,11.725mm) on Top Layer And Pad IC2-11(104.85mm,11.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-10(104.05mm,11.725mm) on Top Layer And Pad IC2-9(103.25mm,11.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-11(104.85mm,11.725mm) on Top Layer And Pad IC2-12(105.65mm,11.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-17(110.3mm,13.175mm) on Top Layer And Pad IC2-18(110.3mm,13.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-18(110.3mm,13.975mm) on Top Layer And Pad IC2-19(110.3mm,14.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-19(110.3mm,14.775mm) on Top Layer And Pad IC2-20(110.3mm,15.575mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-2(101.8mm,17.975mm) on Top Layer And Pad IC2-3(101.8mm,17.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-20(110.3mm,15.575mm) on Top Layer And Pad IC2-21(110.3mm,16.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-21(110.3mm,16.375mm) on Top Layer And Pad IC2-22(110.3mm,17.175mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-22(110.3mm,17.175mm) on Top Layer And Pad IC2-23(110.3mm,17.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-23(110.3mm,17.975mm) on Top Layer And Pad IC2-24(110.3mm,18.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-25(108.85mm,20.225mm) on Top Layer And Pad IC2-26(108.05mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-26(108.05mm,20.225mm) on Top Layer And Pad IC2-27(107.25mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-27(107.25mm,20.225mm) on Top Layer And Pad IC2-28(106.45mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-28(106.45mm,20.225mm) on Top Layer And Pad IC2-29(105.65mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-29(105.65mm,20.225mm) on Top Layer And Pad IC2-30(104.85mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-3(101.8mm,17.175mm) on Top Layer And Pad IC2-4(101.8mm,16.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-30(104.85mm,20.225mm) on Top Layer And Pad IC2-31(104.05mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-31(104.05mm,20.225mm) on Top Layer And Pad IC2-32(103.25mm,20.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-4(101.8mm,16.375mm) on Top Layer And Pad IC2-5(101.8mm,15.575mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-5(101.8mm,15.575mm) on Top Layer And Pad IC2-6(101.8mm,14.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-6(101.8mm,14.775mm) on Top Layer And Pad IC2-7(101.8mm,13.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-7(101.8mm,13.975mm) on Top Layer And Pad IC2-8(101.8mm,13.175mm) on Top Layer 
Rule Violations :23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C10-1(76.605mm,10.752mm) on Multi-Layer And Pad C11-1(84.955mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C12-2(68.23mm,18.252mm) on Multi-Layer And Pad C10-1(76.605mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(76.605mm,18.252mm) on Multi-Layer And Pad Y1-1(93.156mm,11.802mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V2 Between Pad IC1-6(184.48mm,14.182mm) on Multi-Layer And Pad C1-1(255.839mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V2 Between Pad C1-1(255.839mm,10.752mm) on Multi-Layer And Pad R1-1(266.789mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C11-1(84.955mm,10.752mm) on Multi-Layer And Pad IC2-5(101.8mm,15.575mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2(84.955mm,18.252mm) on Multi-Layer And Pad Y1-2(93.156mm,16.682mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad IC1-7(184.48mm,16.722mm) on Multi-Layer And Pad C1-2(255.839mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C1-2(255.839mm,18.252mm) on Multi-Layer And Pad R1-2(266.789mm,19.901mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C13-1(59.854mm,10.752mm) on Multi-Layer And Pad C12-1(68.23mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C12-1(68.23mm,10.752mm) on Multi-Layer And Pad IC2-6(101.8mm,14.775mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C13-2(59.854mm,18.252mm) on Multi-Layer And Pad C12-2(68.23mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C7-1(170.71mm,10.752mm) on Multi-Layer And Pad C2-1(234.188mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(234.188mm,10.752mm) on Multi-Layer And Pad R2-2(262.264mm,19.901mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C5-2(209.086mm,18.252mm) on Multi-Layer And Pad C2-2(234.188mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C2-2(234.188mm,18.252mm) on Multi-Layer And Pad J1-3(240.538mm,18.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-2(217.437mm,18.252mm) on Multi-Layer And Pad C3-1(225.812mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(225.812mm,10.752mm) on Multi-Layer And Pad R3-2(249.388mm,19.901mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad IC1-5(184.48mm,11.642mm) on Multi-Layer And Pad C3-2(225.812mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V1 Between Pad IC1-2(176.54mm,16.722mm) on Multi-Layer And Pad C4-1(217.437mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V1 Between Pad C4-1(217.437mm,10.752mm) on Multi-Layer And Pad R3-1(249.388mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad IC1-1(176.54mm,19.262mm) on Multi-Layer And Pad C4-2(217.437mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(209.086mm,10.752mm) on Multi-Layer And Pad J2-4(244.963mm,18.697mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U1-1(194.036mm,12.962mm) on Multi-Layer And Pad C5-1(209.086mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C6-2(200.711mm,18.252mm) on Multi-Layer And Pad C5-2(209.086mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U1-3(194.036mm,18.042mm) on Multi-Layer And Pad C6-1(200.711mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad U1-2(194.036mm,15.502mm) on Multi-Layer And Pad C6-2(200.711mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(170.71mm,18.252mm) on Multi-Layer And Pad IC1-3(176.54mm,14.182mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R4-2(141.258mm,19.901mm) on Multi-Layer And Pad C7-2(170.71mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad IC2-20(110.3mm,15.575mm) on Top Layer [Unplated] And Pad C8-1(130.308mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad J4-4(123.957mm,18.697mm) on Multi-Layer And Pad C8-2(130.308mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C8-2(130.308mm,18.252mm) on Multi-Layer And Pad R8-2(136.733mm,19.901mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC2-18(110.3mm,13.975mm) on Top Layer [Unplated] And Pad C9-1(117.507mm,10.752mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C9-1(117.507mm,10.752mm) on Multi-Layer And Pad J4-1(123.957mm,11.077mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad IC2-21(110.3mm,16.375mm) on Top Layer [Unplated] And Pad C9-2(117.507mm,18.252mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad C9-2(117.507mm,18.252mm) on Multi-Layer And Pad J4-4(123.957mm,18.697mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V1 Between Pad R5-2(145.783mm,19.901mm) on Multi-Layer And Pad IC1-2(176.54mm,16.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad IC1-4(176.54mm,11.642mm) on Multi-Layer And Pad J3-5(188.285mm,16.337mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad R7-1(154.834mm,2.401mm) on Multi-Layer And Pad IC1-4(176.54mm,11.642mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R6-2(150.309mm,19.901mm) on Multi-Layer And Pad IC1-5(184.48mm,11.642mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -V2 Between Pad R7-2(154.834mm,19.901mm) on Multi-Layer And Pad IC1-6(184.48mm,14.182mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad IC2-23(110.3mm,17.975mm) on Top Layer [Unplated] And Pad IC1-7(184.48mm,16.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad S1-1(159.559mm,12.452mm) on Multi-Layer And Pad IC1-8(184.48mm,19.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC1-8(184.48mm,19.262mm) on Multi-Layer And Pad U1-3(194.036mm,18.042mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D6 Between Pad J5-4(99.356mm,13.797mm) on Multi-Layer And Pad IC2-10(104.05mm,11.725mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D7 Between Pad J5-5(99.356mm,16.337mm) on Multi-Layer And Pad IC2-11(104.85mm,11.725mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC2-6(101.8mm,14.775mm) on Top Layer [Unplated] And Pad IC2-18(110.3mm,13.975mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad IC2-5(101.8mm,15.575mm) on Top Layer [Unplated] And Pad IC2-21(110.3mm,16.375mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_25 Between Pad J5-3(99.356mm,11.257mm) on Multi-Layer And Pad IC2-25(108.85mm,20.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad IC2-27(107.25mm,20.225mm) on Top Layer [Unplated] And Pad J4-2(123.957mm,13.617mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad IC2-28(106.45mm,20.225mm) on Top Layer [Unplated] And Pad J4-3(123.957mm,16.157mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad IC2-5(101.8mm,15.575mm) on Top Layer [Unplated] And Pad IC2-3(101.8mm,17.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad J5-6(99.356mm,18.877mm) on Multi-Layer And Pad IC2-3(101.8mm,17.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net TX Between Pad J5-2(99.356mm,8.717mm) on Multi-Layer And Pad IC2-30(104.85mm,20.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RX Between Pad J5-1(99.356mm,6.177mm) on Multi-Layer And Pad IC2-31(104.05mm,20.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D2 Between Pad IC2-32(103.25mm,20.225mm) on Top Layer [Unplated] And Pad R8-1(136.733mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC2-6(101.8mm,14.775mm) on Top Layer [Unplated] And Pad IC2-4(101.8mm,16.375mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad Y1-1(93.156mm,11.802mm) on Multi-Layer And Pad IC2-7(101.8mm,13.975mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad Y1-2(93.156mm,16.682mm) on Multi-Layer And Pad IC2-8(101.8mm,13.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad IC2-9(103.25mm,11.725mm) on Top Layer [Unplated] And Pad J3-1(188.285mm,6.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad J1-3(240.538mm,18.707mm) on Multi-Layer And Pad J2-1(244.963mm,11.077mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3(188.285mm,11.257mm) on Multi-Layer And Pad J3-4(188.285mm,13.797mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3(188.285mm,11.257mm) on Multi-Layer And Pad R2-1(262.264mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad J3-5(188.285mm,16.337mm) on Multi-Layer And Pad J3-6(188.285mm,18.877mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad J3-5(188.285mm,16.337mm) on Multi-Layer And Pad U1-2(194.036mm,15.502mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-1(123.957mm,11.077mm) on Multi-Layer And Pad S1-1(159.559mm,12.452mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad R4-1(141.258mm,2.401mm) on Multi-Layer And Pad R5-1(145.783mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad R8-2(136.733mm,19.901mm) on Multi-Layer And Pad R4-1(141.258mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad R5-1(145.783mm,2.401mm) on Multi-Layer And Pad R6-1(150.309mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ground Between Pad R6-1(150.309mm,2.401mm) on Multi-Layer And Pad R7-1(154.834mm,2.401mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D2 Between Pad R8-1(136.733mm,2.401mm) on Multi-Layer And Pad S1-2(164.059mm,12.452mm) on Multi-Layer 
Rule Violations :71

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(101.8mm,18.775mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9824mil) < 0.254mm (10mil)) Between Pad IC2-1(101.8mm,18.775mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-10(104.05mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-11(104.85mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-12(105.65mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-13(106.45mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-14(107.25mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-15(108.05mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-16(108.85mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9824mil) < 0.254mm (10mil)) Between Pad IC2-16(108.85mm,11.725mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9825mil) < 0.254mm (10mil)) Between Pad IC2-17(110.3mm,13.175mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-17(110.3mm,13.175mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-18(110.3mm,13.975mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-19(110.3mm,14.775mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(101.8mm,17.975mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-20(110.3mm,15.575mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-21(110.3mm,16.375mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-22(110.3mm,17.175mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-23(110.3mm,17.975mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9825mil) < 0.254mm (10mil)) Between Pad IC2-24(110.3mm,18.775mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-24(110.3mm,18.775mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-25(108.85mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9825mil) < 0.254mm (10mil)) Between Pad IC2-25(108.85mm,20.225mm) on Top Layer And Track (109.2mm,12.825mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-26(108.05mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-27(107.25mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-28(106.45mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-29(105.65mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(101.8mm,17.175mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-30(104.85mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-31(104.05mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9825mil) < 0.254mm (10mil)) Between Pad IC2-32(103.25mm,20.225mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-32(103.25mm,20.225mm) on Top Layer And Track (102.9mm,19.125mm)(109.2mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(101.8mm,16.375mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(101.8mm,15.575mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(101.8mm,14.775mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(101.8mm,13.975mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(101.8mm,13.175mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9824mil) < 0.254mm (10mil)) Between Pad IC2-8(101.8mm,13.175mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9824mil) < 0.254mm (10mil)) Between Pad IC2-9(103.25mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(102.9mm,19.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-9(103.25mm,11.725mm) on Top Layer And Track (102.9mm,12.825mm)(109.2mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(240.538mm,13.627mm) on Multi-Layer And Track (239.288mm,12.157mm)(239.288mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(240.538mm,13.627mm) on Multi-Layer And Track (241.788mm,13.627mm)(241.788mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-2(240.538mm,16.167mm) on Multi-Layer And Track (239.288mm,12.157mm)(239.288mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-2(240.538mm,16.167mm) on Multi-Layer And Track (241.788mm,13.627mm)(241.788mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-3(240.538mm,18.707mm) on Multi-Layer And Track (239.288mm,12.157mm)(239.288mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-3(240.538mm,18.707mm) on Multi-Layer And Track (241.788mm,13.627mm)(241.788mm,20.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(244.963mm,11.077mm) on Multi-Layer And Track (246.213mm,11.077mm)(246.213mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(244.963mm,13.617mm) on Multi-Layer And Track (246.213mm,11.077mm)(246.213mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-3(244.963mm,16.157mm) on Multi-Layer And Track (246.213mm,11.077mm)(246.213mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-4(244.963mm,18.697mm) on Multi-Layer And Track (246.213mm,11.077mm)(246.213mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(188.285mm,6.177mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(188.285mm,6.177mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(188.285mm,8.717mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(188.285mm,8.717mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-3(188.285mm,11.257mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-3(188.285mm,11.257mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-4(188.285mm,13.797mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-4(188.285mm,13.797mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-5(188.285mm,16.337mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-5(188.285mm,16.337mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-6(188.285mm,18.877mm) on Multi-Layer And Track (187.035mm,6.177mm)(187.035mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-6(188.285mm,18.877mm) on Multi-Layer And Track (189.535mm,4.532mm)(189.535mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-1(123.957mm,11.077mm) on Multi-Layer And Track (125.207mm,11.077mm)(125.207mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-2(123.957mm,13.617mm) on Multi-Layer And Track (125.207mm,11.077mm)(125.207mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-3(123.957mm,16.157mm) on Multi-Layer And Track (125.207mm,11.077mm)(125.207mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-4(123.957mm,18.697mm) on Multi-Layer And Track (125.207mm,11.077mm)(125.207mm,20.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-1(99.356mm,6.177mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-1(99.356mm,6.177mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-2(99.356mm,8.717mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-2(99.356mm,8.717mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-3(99.356mm,11.257mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-3(99.356mm,11.257mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-4(99.356mm,13.797mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-4(99.356mm,13.797mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-5(99.356mm,16.337mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-5(99.356mm,16.337mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-6(99.356mm,18.877mm) on Multi-Layer And Track (100.606mm,4.532mm)(100.606mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J5-6(99.356mm,18.877mm) on Multi-Layer And Track (98.106mm,6.177mm)(98.106mm,20.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(266.789mm,2.401mm) on Multi-Layer And Track (266.789mm,3.389mm)(266.789mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(266.789mm,19.901mm) on Multi-Layer And Track (266.789mm,14.901mm)(266.789mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(262.264mm,2.401mm) on Multi-Layer And Track (262.264mm,3.389mm)(262.264mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(262.264mm,19.901mm) on Multi-Layer And Track (262.264mm,14.901mm)(262.264mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(249.388mm,2.401mm) on Multi-Layer And Track (249.388mm,3.389mm)(249.388mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(249.388mm,19.901mm) on Multi-Layer And Track (249.388mm,14.901mm)(249.388mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(141.258mm,2.401mm) on Multi-Layer And Track (141.258mm,3.389mm)(141.258mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(141.258mm,19.901mm) on Multi-Layer And Track (141.258mm,14.901mm)(141.258mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(145.783mm,2.401mm) on Multi-Layer And Track (145.783mm,3.389mm)(145.783mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(145.783mm,19.901mm) on Multi-Layer And Track (145.783mm,14.901mm)(145.783mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(150.309mm,2.401mm) on Multi-Layer And Track (150.309mm,3.389mm)(150.309mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(150.309mm,19.901mm) on Multi-Layer And Track (150.309mm,14.901mm)(150.309mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(154.834mm,2.401mm) on Multi-Layer And Track (154.834mm,3.389mm)(154.834mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(154.834mm,19.901mm) on Multi-Layer And Track (154.834mm,14.901mm)(154.834mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(136.733mm,2.401mm) on Multi-Layer And Track (136.733mm,3.389mm)(136.733mm,7.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(136.733mm,19.901mm) on Multi-Layer And Track (136.733mm,14.901mm)(136.733mm,18.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :94

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "IC2" (101.041mm,22.022mm) on Top Overlay And Text "J5" (98.073mm,21.556mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 189
Waived Violations : 0
Time Elapsed        : 00:00:02