----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/1/2024  9:19:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.711mm (28mil)                                           Round             10        PTH        75.02mm (2.95inch)
T3      0.73mm (29mil)                                            Round             8         PTH        28.58mm (1.13inch)
T4      0.8mm (31mil)                                             Round             26        PTH        212.64mm (8.37inch)
T5      1.05mm (41mil)                                            Round             4         PTH        15.50mm (0.61inch)
T6      1.1mm (43mil)                                             Round             26        PTH        124.31mm (4.89inch)
T7      1.524mm (60mil)                                           Round             4         NPTH       152.60mm (6.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Two holes at same point : 1
-----------------------
47,1528

Total Processing Time (hh:mm:ss) : 00:00:00
